# EIT-P Production Environment Variables
API_HOST=0.0.0.0
API_PORT=8085
DASHBOARD_HOST=0.0.0.0
DASHBOARD_PORT=8082
INFERENCE_HOST=0.0.0.0
INFERENCE_PORT=8086
AUTH_HOST=0.0.0.0
AUTH_PORT=8087
MODEL_HOST=0.0.0.0
MODEL_PORT=8090
DOCS_HOST=0.0.0.0
DOCS_PORT=8088
LOG_LEVEL=INFO
SECRET_KEY=eitp_production_secret_key_2025
